<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">


    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        * {
            margin: 0px;
            padding: 0px;
            font-family: Helvetica, Arial, sans-serif;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 26px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: steelblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 26px;
            border: none;
            cursor: pointer;
            width: 90%;
            font-size: 20px;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        /* Modal Content Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 4% auto 15% auto;
            border: 1px solid #888;
            width: 40%;
            padding-bottom: 30px;
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            animation: zoom 0.6s
        }
        
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <!-- <h3 class="float-md-start mb-0">LATIHAN API - WEB COEDOTZ</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#" onclick="document.getElementById('modal-wrapper').style.display='block'">Login</a>
                    <a class="nav-link" href="#">Contact</a>
                </nav> -->
            </div>
        </header>

        <main class="px-3">
            <h2>Selamat Datang</h2>
            <p class="lead">Silahkan login mengakses fitur latihan ini</p>
            <p class="lead">
                <a href="#" class="btn btn-lg btn-secondary" onclick="document.getElementById('modal-wrapper').style.display='block'">Login</a>
            </p>
        </main>

        <!-- Modal / Popup -->

        <div id="modal-wrapper" class="modal">

            <!-- form akan melakukan proses post yang selajutnya diproses oleh login-action.php-->
            <form class="modal-content animate" method="POST" action="login-action.php">

                <div class="imgcontainer">
                    <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                    <h1 style="text-align:center; color: #000;">Login</h1>
                </div>

                <div>
                    <!-- Bagian untuk input username/password & button submit-->
                    <input type="text" placeholder="Masukan Username" name="uname" required>
                    <input type="password" placeholder="Masukan Password" name="psw" required>
                    <button type="submit" name="submit" value="login">Login</button>
                </div>

            </form>

        </div>

        <script>
            // ketika user klik dimana pun (diluar dari modal/popup), modal/popup akan hilang/tutup

            var modal = document.getElementById('modal-wrapper');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <!-- Footer -->
        <footer class="mt-auto text-white-50">
            <p>Build with Dimas Prayuda © 2022</p>
        </footer>
    </div>



</body>

</html>